POSTGRESS_DEV_HOST = localhost
POSTGRESS_DEV_PORT = 5432
POSTGRESS_DEV_USER = DELL
POSTGRESS_DEV_PASSWORD = 
POSTGRESS_DEV_DATABASE = DELL
TOKEN_SECRET = dddddkfoiret34534_234234*34oiier&djoier+rsoirjwer``roweir